{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=FashionFlex_DB;Integrated Security=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51Q4QBrH9Tu9XpeFQTeTawRHE822iJG89IwS9WvfG6vE8JeaahjntDTvYidPXu2R8BAQR5F8rlLSnSXbOv2VNXSxr00QHVYPfCm",
    "PublishableKey": "pk_test_51Q4QBrH9Tu9XpeFQYfgwrpFWlwTyDDEa9e9on0QIYuWb9qsI4BtbtdSPxyFg8k8cSHqDGgDgq9bLrzZUzQ2kIzNP00gZBhVn1q"
  }
}